# md-othello

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/: Main.java
src/main/java/be/dechamps/model/: OthelloEngine.java  OthelloPosition.java  Point.java  Position.java
src/main/java/be/dechamps/web/: OthelloController.java  OthelloRestcontroller.java
src/main/java/be/md/: Main.java
src/main/resources/templates/: home.html
src/test/java/be/dechamps/model/: OthelloEngineTest.java
